<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    html,body{
      height: 100%;
      background-color: rgb(211, 228, 241);
    }

    .body-div{
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    .card-container{
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 480px;
      background-color: rgb(247, 247, 247);
      border-radius: 15px;
      box-shadow: 0px 0px .5px grey;
    }

    .qr-container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
    }

    img{
      width: 100%;
      border-radius: 15px;
    }

    p{
      text-align: center;
    }

    p:nth-of-type(1){
      margin-top: 5px;
      font-weight: bold;
      font-size: 19px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 27px;
    }

    p:nth-of-type(2){
      font-weight: 200;
      font-size: 15px;
      line-height: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: grey;
    }
  </style>

</head>
  <body>
    <div class="body-div">
      <div class="card-container">
        <div class="qr-container">
          <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="text-container">
          <p>
              Improve your front-end 
            <br/>skills by building projects
          </p>
            <p>
              Scan the QR code to visit Frontend 
              <br/>Mentor and take your coding skills 
              <br/>to the next level
            </p>
        </div>
      </div>
    </div>
  </body>
</html>